image: python:3.9

stages:
  - test
  - lint

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install -r requirements.txt
  - pip install -r requirements_dev.txt

test:
  stage: test
  script:
    - make test

lint:
  stage: lint
  script:
    - make check
